Nmap Scan Report
------------------------------------------------------------
Scan initiated at: 2025-09-12 19:55:52
Target: 192.168.x.x

Host: 192.168.x.x 
State: up
Open Ports:
PORT     STATE      SERVICE              VERSION
------------------------------------------------------------
21/tcp   open       ftp                  vsftpd 3.0.5
80/tcp   open       http                 Apache httpd 2.4.41
139/tcp  open       netbios-ssn          Samba smbd 4
445/tcp  open       netbios-ssn          Samba smbd 4

------------------------------
[*] Scan Complete.